{
  "name": "simple-hono",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/styles/app.css -o ./public/app.css --minify",
    "dev:css": "npx @tailwindcss/cli -i ./src/styles/app.css -o ./public/app.css --watch",
    "dev:worker": "wrangler dev",
    "dev": "concurrently -k -n css,worker \"npm:dev:css\" \"npm:dev:worker\"",
    "deploy": "npm run build:css && wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.6.10"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.2.2",
    "wrangler": "^4.78.0"
  }
}
